APP_ENV=dev
APP_SECRET=dbf310daea001ca748a7a605925121d7
DATABASE_URL="mysql://root@127.0.0.1:3306/stubborndb?serverVersion=10.4.32-MariaDB"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
UPLOADS_DIRECTORY=%kernel.project_dir%/public/uploads

STRIPE_SECRET_KEY=sk_test_51QXBtJQmtcYP3NDgmbZtqTsmTU2JqJdaWW7kJvuUUfsILUHa2TW0z4aVFkRdFs84cAWKdMLjlGuW1o5Ftq7mzwKY00P2R9S3oP
STRIPE_PUBLIC_KEY=pk_test_51QXBtJQmtcYP3NDgYZcqHchreB1A1QUTM73TtVHw6rN8Pt40jNaieNmup3lLASvz3LxpoF4cn0kfGd6CsOu7eb0u00G4uxXrLw

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
