APP_ENV=dev
APP_SECRET=dbf310daea001ca748a7a605925121d7
DATABASE_URL="mysql://root@127.0.0.1:3306/stubborndb?serverVersion=10.4.32-MariaDB"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
UPLOADS_DIRECTORY=%kernel.project_dir%/public/uploads
